#
#Mon Jul 14 10:20:49 KST 2025
task-tag-projects-already-scanned=bootBoard,mybatisEx,diExam,memo,web1,validUtils,diExam2,board1,react-board,guestbook,mybatisEx-1,validUtils2,jpaEx1,mybatisEx-2,thymeleafEx1
